# ms-pharmacys-turn-ddd

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  app.yaml  build.gradle  gradle.properties  pipeline.jenkins  settings.gradle
.github/workflows/: deploy.yml
gradle/: build-artifact.gradle  build-config.gradle  build-dependencies.gradle  build-java.gradle  build-sonar.gradle  build-spotbugs.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/duamit/: PharmacysTurnApplication.java
src/main/java/cl/duamit/bank/entitie/: Bank.java
src/main/java/cl/duamit/bank/usecase/: BankService.java
src/main/java/cl/duamit/config/: ApplicationContextProvider.java  AsyncConfig.java  DataBaseUpdater.java  JacksonConfig.java  SecurityConfig.java
src/main/java/cl/duamit/location/domain/entities/: Comuna.java  Provincia.java  Region.java
src/main/java/cl/duamit/location/domain/repositories/: RegionRepository.java
src/main/java/cl/duamit/location/entitie/: Commune.java  Province.java  Region.java
src/main/java/cl/duamit/location/infraestructure/controllers/: RegionController.java
src/main/java/cl/duamit/location/infraestructure/provider/db/model/: Commune.java  Province.java  Region.java
src/main/java/cl/duamit/location/infraestructure/provider/db/repository/: LocationRepository.java
src/main/java/cl/duamit/location/infraestructure/providers/db/location/: LocationRepository.java  RegionMapper.java
src/main/java/cl/duamit/location/usecases/: RegionesUseCase.java
src/main/java/cl/duamit/pharma/entitie/: Pharmacy.java
src/main/java/cl/duamit/pharma/infraestructure/providers/pharmacy/: Pharmacy.java  PharmacyService.java
src/main/java/cl/duamit/pharmacy/: PharmacysTurnApplication.java
src/main/java/cl/duamit/pharmacy/api/controller/: AbstractController.java  BankController.java  LocationController.java  PharmacyController.java
src/main/java/cl/duamit/pharmacy/core/: Executor.java  RequestCount.java  Workflow.java  WorkflowExecuter.java
src/main/java/cl/duamit/pharmacy/domain/entities/: Address.java  Coordinates.java  Location.java  Pharmacy.java
src/main/java/cl/duamit/pharmacy/domain/repositories/: LocationRepository.java  PharmacyRepository.java  PharmacysTurn.java
src/main/java/cl/duamit/pharmacy/domain/valueobjects/: LocationType.java
src/main/java/cl/duamit/pharmacy/entitie/: Pharmacy.java  Turn.java
src/main/java/cl/duamit/pharmacy/formatter/: Base64Formatter.java
src/main/java/cl/duamit/pharmacy/infrastructure/configuration/: DatabaseUpdater.java  JacksonConfig.java  WebConfig.java
src/main/java/cl/duamit/pharmacy/infrastructure/controller/: PharmacyController.java
src/main/java/cl/duamit/pharmacy/infrastructure/providers/rest/: AbstractRestService.java  LocationRestRepository.java  PharmacyRestRepository.java  PharmacysTurnService.java  RestService.java
src/main/java/cl/duamit/pharmacy/infrastructure/providers/rest/farmanet/: PharmacyTurnClient.java
src/main/java/cl/duamit/pharmacy/infrastructure/providers/rest/mapper/: PharmacyRestMapper.java
src/main/java/cl/duamit/pharmacy/infrastructure/providers/rest/minsal/: PharmacyClient.java
src/main/java/cl/duamit/pharmacy/infrastructure/providers/rest/model/: PharmacyRest.java
src/main/java/cl/duamit/pharmacy/parser/: Json.java  RutParser.java
src/main/java/cl/duamit/pharmacy/service/: AbstractService.java
src/main/java/cl/duamit/pharmacy/service/location/: RegionCommuneService.java  RegionService.java
src/main/java/cl/duamit/pharmacy/text/: Filler.java
src/main/java/cl/duamit/pharmacy/usecase/: SearchPharmacys.java
src/main/java/cl/duamit/pharmacy/usecase/geolocation/: GeolocationCalculator.java
src/main/java/cl/duamit/security/: JwtProperties.java  JwtTokenService.java
src/main/java/cl/duamit/security/model/: Token.java  TokenClaim.java
src/main/java/cl/duamit/shared/entitie/: Commune.java  Coordinates.java  Province.java  Region.java  Rut.java
src/main/java/cl/duamit/shared/infraestructure/rest/: RestService.java
src/main/java/cl/duamit/util/: StringSimilarity.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/bank/: changelog.xml  changelog.yaml
src/main/resources/db/changelog/bank/data/: banks.sql  changelog.xml  updates.sql
src/main/resources/db/changelog/bank/procedure/: changelog.xml  get_banks.sql
src/main/resources/db/changelog/bank/structure/: changelog.xml  create.sql  create.yaml
src/main/resources/db/changelog/location/: changelog.xml  changelog.yaml
src/main/resources/db/changelog/location/data/: changelog.xml  comuna.sql  provincia.sql  region.sql
src/main/resources/db/changelog/location/procedure/: changelog.xml  get_all_regions.sql  get_commune_by_region.sql  get_region.sql
src/main/resources/db/changelog/location/structure/: changelog.xml  create.sql  create.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cl/duamit/pharmacy/: PortabilityApplicationTests.java
src/test/java/cl/duamit/pharmacy/controller/: BankControllerTest.java  LocationControllerTest.java  PharmacyControllerTest.java  WorkflowExecuterMock.java
src/test/java/cl/duamit/pharmacy/model/requirement/: CustomerMock.java  LegalRepresentativeMock.java  RequirementMock.java
src/test/java/cl/duamit/pharmacy/model/security/: TokenMock.java
src/test/java/cl/duamit/pharmacy/parser/: RutParserTest.java
src/test/java/cl/duamit/pharmacy/service/: BankServiceTest.java  MailNotificationServiceTest.java  OmdmServiceTest.java  PersonalInfoServiceTest.java
src/test/java/cl/duamit/pharmacy/service/requirement/: CompleteRequirementMock.java  RequirementExecutorServiceTest.java  WdsAditionalDataServiceTest.java  WdsGeolocationServiceTest.java
src/test/java/cl/duamit/pharmacy/text/: FillerTest.java
src/test/java/cl/duamit/pharmacy/ws/domain/wsd/corporatetables/: CorporateTableMock.java
src/test/java/cl/duamit/pharmacy/ws/domain/wsd/saverequest/: SaveRequestRqMock.java  SaveRequestRsMock.java
