plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'info.solidsoft.pitest' version '1.9.11'
	id 'com.github.spotbugs' version '5.0.13'
	id 'jacoco'
	id "org.sonarqube" version "3.3"
}

/* -------------------------------- */
/* - Include other gradle scripts - */
/* -------------------------------- */
def gradlePath = "${rootProject.projectDir}${project.property('gradle.path')}"

apply from: "${gradlePath}/build-config.gradle"
apply from: "${gradlePath}/build-java.gradle"
apply from: "${gradlePath}/build-sonar.gradle"
apply from: "${gradlePath}/build-artifact.gradle"
apply from: "${gradlePath}/build-dependencies.gradle"
apply from: "${gradlePath}/build-spotbugs.gradle"

