gradle.path=/gradle
java.version=17
# Application Properties
app.version=1.0.0
app.group=cl.duamit.pharmacy
app.name.deploy=ms-pharmacys-turn.war
app.description=Microservice from Pharmacy's Turn views
