gradle.path=/gradle
## Relative to the rootProject
gradle.checkstyle.config=/checkstyle.xml
gradle.generated.files=build/libs
java.version=8
# Application Properties
app.version=1.0.0
app.group=cl.duamit.pharmacy
app.name.deploy=ms-pharmacys-turn.war
app.description=Microservice from Pharmacy's Turn views
