# ==================================================================================== #
# APPLICATION CONFIGURATION (Local)
# ==================================================================================== #
server.port=8090
spring.application.name=ms-pharmacys-turn
server.contextPath=/ms-pharmacys-turn

# Security
# ------------------------------ #
security.jwt.secret=HUnu6O78pb765-BsaBth-gKbTY6-7B65G68bH8H$$+J-GI
security.jwt.timeExp=3600000000

# Requirement Validation
# ------------------------------ #
api.rpmratio=25

# ==================================================================================== #
# DATABASE CONFIGURATION (Local)
# ==================================================================================== #
# HSQL
# ------------------------------ #
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Liquibase update
# ------------------------------ #
datasource.updateLiquibase=true

# ==================================================================================== #
# REST SERVICES
# ==================================================================================== #
# Pharmacy minsal source
# ------------------------------ #
pharmacy.host=https://farmanet.minsal.cl/
pharmacy.turns.tmplUrl=${pharmacy.host}/index.php/ws/getLocalesTurnos

# ==================================================================================== #
# SPRING CONFIGURATION (Local)
# ==================================================================================== #
#Spring configurations
#spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.jackson.serialization-inclusion=non_null
spring.application.profiles=dev
spring.profiles=dev
spring.profiles.active=dev

