/* ============================================================================
   This file contains the configurations for depedencies project
   ============================================================================

   Included from: '${rootProject.projectDir}/build.gradle'
   ============================================================================
 */

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

    //Database
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    implementation 'org.liquibase:liquibase-core:4.18.0'
    runtimeOnly 'com.h2database:h2:1.4.200'

    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.1.214'

}
